Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{274B6FCE-AAA2-11D4-B0D6-0050DA6399F8}#3.16#0#C:\Program Files (x86)\Softland\SHARED\CWFC.DLL#CWA - SG32 - Foundation Classes
Reference=*\G{033BA0D4-C426-4E76-AB08-AC5BF022650E}#1.2#0#C:\Program Files (x86)\Softland\TM\CWTMANUI.DLL#CWA - SG32 - Table Manager Interface Component
Reference=*\G{8F6D1F2F-0899-11D7-A94F-0050DA639F59}#1.1#0#C:\Program Files (x86)\Softland\CUSTOM\CWSCRTM.DLL#CWA - SG32 - Table Manager For Scripting
Reference=*\G{F2B21F60-0600-11D7-84E7-0050DA6399F8}#1.3#0#C:\Program Files (x86)\Softland\TM\CWTMANBZ.DLL#CWA - SG32 - TableManager Business Object Proxy
Reference=*\G{56AF3A96-0899-11D7-A94F-0050DA639F59}#1.3#0#C:\Program Files (x86)\Softland\CUSTOM\GRWSTRINGS.DLL#CWA - Utilities - GRWStrings - Manejo generico de strings
Class=AsientoContableDH; AsientoContableDH.cls
Startup="(None)"
HelpFile=""
ExeName32="AsientoContable2.dll"
Command32=""
Name="AsientoContable2"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Program Files (x86)\Softland\Custom\UserDlls\AsientoContable2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="das"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
